# Crosstab

In [145]:
import pandas as pd
df = pd.read_csv('D:\Sandhya\Data-Science\csv\loan_data_set.csv')

In [146]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [147]:
df.shape

(614, 13)

In [148]:
pd.crosstab(df.Gender, df.Married)

Married   No  Yes
Gender
Female    80   31
Male     130  357

In [149]:
pd.crosstab(df.Gender, df.Education)

Education  Graduate  Not Graduate
Gender
Female           92            20
Male            376           113

In [150]:
pd.crosstab(df.Gender, [df.Education, df.Married]) #first argument - row level and 2nd argument - column levelspit

Education Graduate      Not Graduate
Married         No  Yes           No Yes
Gender
Female          66   25           14   6
Male            99  275           31  82

In [151]:
df.Gender.unique()

array(['Male', 'Female', nan], dtype=object)

In [152]:
df.Married.unique()

array(['No', 'Yes', nan], dtype=object)

In [153]:
pd.crosstab([df.Gender, df.Married], df.Education)

Education       Graduate  Not Graduate
Gender Married
Female No             66            14
       Yes            25             6
Male   No             99            31
       Yes           275            82

In [154]:
pd.crosstab([df.Gender, df.Married],df.Education, margins=True)

Education       Graduate  Not Graduate  All
Gender Married
Female No             66            14   80
       Yes            25             6   31
Male   No             99            31  130
       Yes           275            82  357
All                  465           133  598

In [155]:
pd.crosstab([df.Gender, df.Married],df.Education, normalize="index" )

Education       Graduate  Not Graduate
Gender Married
Female No       0.825000      0.175000
       Yes      0.806452      0.193548
Male   No       0.761538      0.238462
       Yes      0.770308      0.229692

In [156]:
pd.crosstab([df.Gender, df.Married],df.Education, normalize="columns" )

Education       Graduate  Not Graduate
Gender Married
Female No       0.141935      0.105263
       Yes      0.053763      0.045113
Male   No       0.212903      0.233083
       Yes      0.591398      0.616541

In [157]:
pd.crosstab

<function pandas.core.reshape.pivot.crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins: 'bool' = False, margins_name: 'str' = 'All', dropna: 'bool' = True, normalize=False) -> 'DataFrame'>

In [158]:
pd.crosstab(index=[df.Gender, df.Married], columns = df.Education)

Education       Graduate  Not Graduate
Gender Married
Female No             66            14
       Yes            25             6
Male   No             99            31
       Yes           275            82

In [159]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [160]:
pd.crosstab(index=[df.Gender, df.Married], columns = df.Education, values= df.ApplicantIncome, aggfunc= 'mean')

Education          Graduate  Not Graduate
Gender Married
Female No       4337.196970   5289.142857
       Yes      5246.920000   3091.000000
Male   No       5710.777778   3720.387097
       Yes      6106.112727   3595.914634

In [161]:
pd.crosstab(index=[df.Gender, df.Married], columns = df.Education, values= df.ApplicantIncome, aggfunc= 'count')

Education       Graduate  Not Graduate
Gender Married
Female No             66            14
       Yes            25             6
Male   No             99            31
       Yes           275            82

# Pivot table

In [162]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [163]:
df = pd.DataFrame({'Name': ['Arun', 'Anu', 'Ranu', 'kavya', 'Naveen'],
                   'Education': ['Masters', 'Graduate','Masters','Masters','Graduate'],
                   'Gender': ['M','M','M','F','F'],
                   'Age': [30,29,28,27,22],
                   'Salary':[10000,20000,30000,40000,50000]
    
    
    
                  }
                 )
df

     Name Education Gender  Age  Salary
0    Arun   Masters      M   30   10000
1     Anu  Graduate      M   29   20000
2    Ranu   Masters      M   28   30000
3   kavya   Masters      F   27   40000
4  Naveen  Graduate      F   22   50000

In [164]:
index = row wise grouping
columns = column wise grouping
aggfun = agg function 
values = on whichcolumn you want to run agg fun

SyntaxError: invalid syntax (436847839.py, line 1)

In [165]:
pd.pivot_table(df, index=["Education"])

                 Age        Salary
Education
Graduate   25.500000  35000.000000
Masters    28.333333  26666.666667

In [166]:
pd.pivot_table(df, index=["Education"], columns=['Gender'])

          Age     Salary
Gender      F   M      F      M
Education
Graduate   22  29  50000  20000
Masters    27  29  40000  20000

In [167]:
pd.pivot_table(df, index=["Gender"], columns=['Education'])

               Age           Salary
Education Graduate Masters Graduate Masters
Gender
F               22      27    50000   40000
M               29      29    20000   20000

In [168]:
pd.pivot_table(df, index=["Name","Gender"], columns=['Education'])

                   Age           Salary
Education     Graduate Masters Graduate  Masters
Name   Gender
Anu    M          29.0     NaN  20000.0      NaN
Arun   M           NaN    30.0      NaN  10000.0
Naveen F          22.0     NaN  50000.0      NaN
Ranu   M           NaN    28.0      NaN  30000.0
kavya  F           NaN    27.0      NaN  40000.0

In [169]:
pd.pivot_table(df, index=["Gender"], columns=['Education'], margins=True)

               Age                    Salary
Education Graduate    Masters   All Graduate       Masters      All
Gender
F             22.0  27.000000  24.5    50000  40000.000000  45000.0
M             29.0  29.000000  29.0    20000  20000.000000  20000.0
All           25.5  28.333333  27.2    35000  26666.666667  30000.0

In [170]:
pd.pivot_table(df, index=["Gender"], columns=['Education'], values=['Salary'], aggfunc='sum')

            Salary
Education Graduate Masters
Gender
F            50000   40000
M            20000   40000

In [171]:
df = pd.read_csv('D:\Sandhya\Data-Science\csv\loan_data_set.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

# Identifying Missing values

In [172]:
df.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,False,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,False,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [173]:
df.isnull().any()

Loan_ID              False
Gender                True
Married               True
Dependents            True
Education            False
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Loan_Amount_Term      True
Credit_History        True
Property_Area        False
Loan_Status          False
dtype: bool

In [174]:
df.shape

(614, 13)

In [175]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [176]:
df.isnull()/len(df) * 100

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.162866,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
610,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
611,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
612,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
613,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0

In [177]:
df.isnull()/len(df) * 100

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.162866,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
610,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
611,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
612,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
613,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0

In [178]:
len(df)

614

# Droping columns

In [179]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [180]:
new_df = df.dropna()
new_df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [181]:
614-480

134

In [182]:
new_df.shape

(480, 13)

In [183]:
new_df.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

# Filling Missing Values(imputation)

In [184]:
import numpy as np
d1 = {'score1': [100,80, np.nan, 95],
      'score2': [30, 20, 56, np.nan],
      'score3': [np.nan, 40, 60, 60]

     }
df1 = pd.DataFrame(d1)
df1

   score1  score2  score3
0   100.0    30.0     NaN
1    80.0    20.0    40.0
2     NaN    56.0    60.0
3    95.0     NaN    60.0

In [185]:
df1.fillna(1000)

   score1  score2  score3
0   100.0    30.0  1000.0
1    80.0    20.0    40.0
2  1000.0    56.0    60.0
3    95.0  1000.0    60.0

In [186]:
df1.fillna(
    {
      'score1': 1000,
      'score2': 2000,
      'score3': 3000
    }


)

   score1  score2  score3
0   100.0    30.0  3000.0
1    80.0    20.0    40.0
2  1000.0    56.0    60.0
3    95.0  2000.0    60.0

In [187]:
bfill, ffill

NameError: name 'bfill' is not defined

Backword fill or Forward fill can be used to impute the previous or next values

In [188]:
df1

   score1  score2  score3
0   100.0    30.0     NaN
1    80.0    20.0    40.0
2     NaN    56.0    60.0
3    95.0     NaN    60.0

In [189]:
df1.fillna(method = 'ffill')

   score1  score2  score3
0   100.0    30.0     NaN
1    80.0    20.0    40.0
2    80.0    56.0    60.0
3    95.0    56.0    60.0

In [190]:
#### to

In [191]:
df1

   score1  score2  score3
0   100.0    30.0     NaN
1    80.0    20.0    40.0
2     NaN    56.0    60.0
3    95.0     NaN    60.0

In [192]:
df1['score1'].fillna( df1['score1'].mean())

0    100.000000
1     80.000000
2     91.666667
3     95.000000
Name: score1, dtype: float64

In [193]:
df1['score1'].fillna( df1['score1'].median())

0    100.0
1     80.0
2     95.0
3     95.0
Name: score1, dtype: float64

In [194]:
df1['score1'].replace(np.nan, df1['score1'].median)

0                                                100.0
1                                                 80.0
2    <bound method NDFrame._add_numeric_operations....
3                                                 95.0
Name: score1, dtype: object

In [195]:
df1.interpolate()

   score1  score2  score3
0   100.0    30.0     NaN
1    80.0    20.0    40.0
2    87.5    56.0    60.0
3    95.0    56.0    60.0

In [196]:
df1.interpolate()

   score1  score2  score3
0   100.0    30.0     NaN
1    80.0    20.0    40.0
2    87.5    56.0    60.0
3    95.0    56.0    60.0

In [197]:
new_df = df.dropna()
new_df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

duplicate

In [198]:
d1 = {
      'Gender':['Male','female', 'male', 'female','male'],
       'Married':['yes','No','yes', 'No','yes'],
       'Loan_status':['yes','No','No', 'No', 'yes']
}
df2 = pd.DataFrame(d1)
df2

   Gender Married Loan_status
0    Male     yes         yes
1  female      No          No
2    male     yes          No
3  female      No          No
4    male     yes         yes

In [199]:
df2.duplicated()

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [200]:
df2.duplicated(keep='first')

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [201]:
df2.duplicated(keep='last')

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [202]:
df2.drop_duplicates()

   Gender Married Loan_status
0    Male     yes         yes
1  female      No          No
2    male     yes          No
4    male     yes         yes

In [203]:
df2.drop_duplicates(keep='last')

   Gender Married Loan_status
0    Male     yes         yes
2    male     yes          No
3  female      No          No
4    male     yes         yes

In [204]:
df2.drop_duplicates(keep='first')

   Gender Married Loan_status
0    Male     yes         yes
1  female      No          No
2    male     yes          No
4    male     yes         yes

# Map

In [214]:
df = pd.read_csv('D:\Sandhya\Data-Science\csv\train.csv')
df

OSError: [Errno 22] Invalid argument: 'D:\\Sandhya\\Data-Science\\csv\train.csv'