# Handle Outliers

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
dataset = pd.read_csv("D:\sandhya\Sandhya\Data-Science\csv\Social_Network_Ads_1.csv")

In [3]:
dataset

      User ID        Date   Country  Gender  Age  EstimatedSalary  Purchased
0    15624510  01-03-2012    France    Male   19          19000.0          0
1    15810944  01-04-2012     Italy    Male   35          20000.0          0
2    15668575  01-05-2012    France  Female   26          43000.0          0
3    15603246  01-06-2012   Germany  Female   27          57000.0          0
4    15804002  01-09-2012    France    Male   19          76000.0          0
..        ...         ...       ...     ...  ...              ...        ...
398  15691863  08-05-2013    France  Female   46          41000.0          1
399  15706071  08-06-2013     Italy    Male   51          23000.0          1
400  15654296  08-07-2013     Italy  Female   50          20000.0          1
401  15755018  08-08-2013   Germany    Male   36          33000.0          0
402  15594041  08-09-2013  Germany&  Female   49          36000.0          1

[403 rows x 7 columns]

# OHE Using Sklearn

In [4]:
#columnTrasfomer

In [5]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [6]:
#object of OHE

oh = OneHotEncoder()

In [7]:
#List of tuples

#remainder -- the operation for remaining columns
ct = ColumnTransformer(transformers = [("ohe", oh, ["Gender", "Country"])], remainder = "passthrough")

In [8]:
ct.fit_transform(dataset)

array([[0.0, 1.0, 1.0, ..., 19, 19000.0, 0],
       [0.0, 1.0, 0.0, ..., 35, 20000.0, 0],
       [1.0, 0.0, 1.0, ..., 26, 43000.0, 0],
       ...,
       [1.0, 0.0, 0.0, ..., 50, 20000.0, 1],
       [0.0, 1.0, 0.0, ..., 36, 33000.0, 0],
       [1.0, 0.0, 0.0, ..., 49, 36000.0, 1]], dtype=object)

In [9]:
ct

ColumnTransformer(remainder='passthrough',
                  transformers=[('ohe', OneHotEncoder(),
                                 ['Gender', 'Country'])])

In [10]:
ct.get_feature_names()

['ohe__x0_Female',
 'ohe__x0_Male',
 'ohe__x1_France',
 'ohe__x1_Germany',
 'ohe__x1_Germany&',
 'ohe__x1_Italy',
 'ohe__x1_]Germany&',
 'ohe__x1_]Italy&',
 'User ID',
 'Date',
 'Age',
 'EstimatedSalary',
 'Purchased']

In [11]:
ct

ColumnTransformer(remainder='passthrough',
                  transformers=[('ohe', OneHotEncoder(),
                                 ['Gender', 'Country'])])

In [12]:
dataset = ct.fit_transform(dataset)

In [13]:
dataset = pd.DataFrame(dataset, columns = ct.get_feature_names())

In [14]:
dataset

,ohe__x0_Female,ohe__x0_Male,ohe__x1_France,ohe__x1_Germany,ohe__x1_Germany&,ohe__x1_Italy,ohe__x1_]Germany&,ohe__x1_]Italy&,User ID,Date,Age,EstimatedSalary,Purchased
0,0,1,1,0,0,0,0,0,15624510,01-03-2012,19,19000,0
1,0,1,0,0,0,1,0,0,15810944,01-04-2012,35,20000,0
2,1,0,1,0,0,0,0,0,15668575,01-05-2012,26,43000,0
3,1,0,0,1,0,0,0,0,15603246,01-06-2012,27,57000,0
4,0,1,1,0,0,0,0,0,15804002,01-09-2012,19,76000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
398,1,0,1,0,0,0,0,0,15691863,08-05-2013,46,41000,1
399,0,1,0,0,0,1,0,0,15706071,08-06-2013,51,23000,1
400,1,0,0,0,0,1,0,0,15654296,08-07-2013,50,20000,1
401,0,1,0,1,0,0,0,0,15755018,08-08-2013,36,33000,0
402,1,0,0,0,1,0,0,0,15594041,08-09-2013,49,36000,1

# Split Dependent and Indepeendent variables

#

In [15]:
dataset.drop("Purchased", axis=1)

,ohe__x0_Female,ohe__x0_Male,ohe__x1_France,ohe__x1_Germany,ohe__x1_Germany&,ohe__x1_Italy,ohe__x1_]Germany&,ohe__x1_]Italy&,User ID,Date,Age,EstimatedSalary
0,0,1,1,0,0,0,0,0,15624510,01-03-2012,19,19000
1,0,1,0,0,0,1,0,0,15810944,01-04-2012,35,20000
2,1,0,1,0,0,0,0,0,15668575,01-05-2012,26,43000
3,1,0,0,1,0,0,0,0,15603246,01-06-2012,27,57000
4,0,1,1,0,0,0,0,0,15804002,01-09-2012,19,76000
...,...,...,...,...,...,...,...,...,...,...,...,...
398,1,0,1,0,0,0,0,0,15691863,08-05-2013,46,41000
399,0,1,0,0,0,1,0,0,15706071,08-06-2013,51,23000
400,1,0,0,0,0,1,0,0,15654296,08-07-2013,50,20000
401,0,1,0,1,0,0,0,0,15755018,08-08-2013,36,33000
402,1,0,0,0,1,0,0,0,15594041,08-09-2013,49,36000

In [16]:
x= dataset.drop("Purchased", axis=1)

In [17]:
x

,ohe__x0_Female,ohe__x0_Male,ohe__x1_France,ohe__x1_Germany,ohe__x1_Germany&,ohe__x1_Italy,ohe__x1_]Germany&,ohe__x1_]Italy&,User ID,Date,Age,EstimatedSalary
0,0,1,1,0,0,0,0,0,15624510,01-03-2012,19,19000
1,0,1,0,0,0,1,0,0,15810944,01-04-2012,35,20000
2,1,0,1,0,0,0,0,0,15668575,01-05-2012,26,43000
3,1,0,0,1,0,0,0,0,15603246,01-06-2012,27,57000
4,0,1,1,0,0,0,0,0,15804002,01-09-2012,19,76000
...,...,...,...,...,...,...,...,...,...,...,...,...
398,1,0,1,0,0,0,0,0,15691863,08-05-2013,46,41000
399,0,1,0,0,0,1,0,0,15706071,08-06-2013,51,23000
400,1,0,0,0,0,1,0,0,15654296,08-07-2013,50,20000
401,0,1,0,1,0,0,0,0,15755018,08-08-2013,36,33000
402,1,0,0,0,1,0,0,0,15594041,08-09-2013,49,36000

In [18]:
y = dataset["Purchased"]

In [19]:
y

0      0
1      0
2      0
3      0
4      0
      ..
398    1
399    1
400    1
401    0
402    1
Name: Purchased, Length: 403, dtype: object

# Split Dataset into  Train and Test

In [20]:
dataset

,ohe__x0_Female,ohe__x0_Male,ohe__x1_France,ohe__x1_Germany,ohe__x1_Germany&,ohe__x1_Italy,ohe__x1_]Germany&,ohe__x1_]Italy&,User ID,Date,Age,EstimatedSalary,Purchased
0,0,1,1,0,0,0,0,0,15624510,01-03-2012,19,19000,0
1,0,1,0,0,0,1,0,0,15810944,01-04-2012,35,20000,0
2,1,0,1,0,0,0,0,0,15668575,01-05-2012,26,43000,0
3,1,0,0,1,0,0,0,0,15603246,01-06-2012,27,57000,0
4,0,1,1,0,0,0,0,0,15804002,01-09-2012,19,76000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
398,1,0,1,0,0,0,0,0,15691863,08-05-2013,46,41000,1
399,0,1,0,0,0,1,0,0,15706071,08-06-2013,51,23000,1
400,1,0,0,0,0,1,0,0,15654296,08-07-2013,50,20000,1
401,0,1,0,1,0,0,0,0,15755018,08-08-2013,36,33000,0
402,1,0,0,0,1,0,0,0,15594041,08-09-2013,49,36000,1

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
 #X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [23]:
y_train, y_test = train_test_split(y, test_size=0.33, random_state=42)
y_test

70     0
281    1
283    1
33     0
42     0
      ..
323    1
148    0
247    1
157    0
165    0
Name: Purchased, Length: 133, dtype: object

In [24]:
 x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=42)

In [25]:
  x_train

,ohe__x0_Female,ohe__x0_Male,ohe__x1_France,ohe__x1_Germany,ohe__x1_Germany&,ohe__x1_Italy,ohe__x1_]Germany&,ohe__x1_]Italy&,User ID,Date,Age,EstimatedSalary
253,0,1,1,0,0,0,0,0,15723373,01-07-2013,37,52000
379,1,0,1,0,0,0,0,0,15596984,07-09-2013,46,74000
119,0,1,0,0,0,1,0,0,15701962,6/22/2012,41,59000
196,0,1,0,1,0,0,0,0,15689751,10-11-2012,28,89000
219,0,1,0,0,0,1,0,0,15582066,11/15/2012,40,78000
...,...,...,...,...,...,...,...,...,...,...,...,...
71,1,0,1,0,0,0,0,0,15726358,4/16/2012,24,27000
106,1,0,0,1,0,0,0,0,15706185,06-05-2012,26,35000
270,1,0,0,0,0,1,0,0,15746203,1/31/2013,47,144000
348,1,0,0,0,0,1,0,0,15716781,5/23/2013,41,63000
102,1,0,0,0,0,1,0,0,15584545,5/30/2012,32,86000

In [26]:
x_test

,ohe__x0_Female,ohe__x0_Male,ohe__x1_France,ohe__x1_Germany,ohe__x1_Germany&,ohe__x1_Italy,ohe__x1_]Germany&,ohe__x1_]Italy&,User ID,Date,Age,EstimatedSalary
70,0,1,0,1,0,0,0,0,15756932,4/13/2012,25,80000
281,1,0,0,0,0,1,0,0,15613334,2/15/2013,54,233000
283,1,0,0,0,0,1,0,0,15609669,2/20/2013,59,88000
33,1,0,1,0,0,0,0,0,15776733,2/21/2012,28,44000
42,0,1,1,0,0,0,0,0,15772798,03-05-2012,35,108000
...,...,...,...,...,...,...,...,...,...,...,...,...
323,1,0,0,0,0,1,0,0,15774872,4/18/2013,52,138000
148,0,1,0,1,0,0,0,0,15779862,08-03-2012,29,61000
247,1,0,0,1,0,0,0,0,15722061,12/27/2012,51,146000
157,0,1,0,0,0,1,0,0,15602373,8/16/2012,29,75000
165,1,0,0,1,0,0,0,0,15697574,8/28/2012,33,69000

In [58]:
x_train = x_train.drop("Date", axis = 1)

In [59]:
x_train

,ohe__x0_Female,ohe__x0_Male,ohe__x1_France,ohe__x1_Germany,ohe__x1_Germany&,ohe__x1_Italy,ohe__x1_]Germany&,ohe__x1_]Italy&,User ID,Age,EstimatedSalary
253,0,1,1,0,0,0,0,0,15723373,37,52000
379,1,0,1,0,0,0,0,0,15596984,46,74000
119,0,1,0,0,0,1,0,0,15701962,41,59000
196,0,1,0,1,0,0,0,0,15689751,28,89000
219,0,1,0,0,0,1,0,0,15582066,40,78000
...,...,...,...,...,...,...,...,...,...,...,...
71,1,0,1,0,0,0,0,0,15726358,24,27000
106,1,0,0,1,0,0,0,0,15706185,26,35000
270,1,0,0,0,0,1,0,0,15746203,47,144000
348,1,0,0,0,0,1,0,0,15716781,41,63000
102,1,0,0,0,0,1,0,0,15584545,32,86000

In [60]:
y_train

253    0
379    0
119    0
196    0
219    0
      ..
71     0
106    0
270    1
348    0
102    0
Name: Purchased, Length: 270, dtype: object

In [61]:
y_test

70     0
281    1
283    1
33     0
42     0
      ..
323    1
148    0
247    1
157    0
165    0
Name: Purchased, Length: 133, dtype: object

Features Scaling

In [62]:
 x_train

,ohe__x0_Female,ohe__x0_Male,ohe__x1_France,ohe__x1_Germany,ohe__x1_Germany&,ohe__x1_Italy,ohe__x1_]Germany&,ohe__x1_]Italy&,User ID,Age,EstimatedSalary
253,0,1,1,0,0,0,0,0,15723373,37,52000
379,1,0,1,0,0,0,0,0,15596984,46,74000
119,0,1,0,0,0,1,0,0,15701962,41,59000
196,0,1,0,1,0,0,0,0,15689751,28,89000
219,0,1,0,0,0,1,0,0,15582066,40,78000
...,...,...,...,...,...,...,...,...,...,...,...
71,1,0,1,0,0,0,0,0,15726358,24,27000
106,1,0,0,1,0,0,0,0,15706185,26,35000
270,1,0,0,0,0,1,0,0,15746203,47,144000
348,1,0,0,0,0,1,0,0,15716781,41,63000
102,1,0,0,0,0,1,0,0,15584545,32,86000

In [63]:
from sklearn.preprocessing import MinMaxScaler

In [64]:
#reate Object of MinMaxScaler
sc = MinMaxScaler()

In [65]:
x_train_scaled = sc.fit_transform(x_train)

# Building The ML Model

In [34]:
#Import The Ml Model
from sklearn.linear_model import LogisticRegression

In [35]:
#Create a instance or object of the model
lor_model = LogisticRegression()

In [38]:
# Train The ML model -- Feed the data to Ml Algorithm
lor_model.fit(y_train)

TypeError: fit() missing 1 required positional argument: 'y'

# Prediction

In [43]:
x_test

,ohe__x0_Female,ohe__x0_Male,ohe__x1_France,ohe__x1_Germany,ohe__x1_Germany&,ohe__x1_Italy,ohe__x1_]Germany&,ohe__x1_]Italy&,User ID,Date,Age,EstimatedSalary
70,0,1,0,1,0,0,0,0,15756932,4/13/2012,25,80000
281,1,0,0,0,0,1,0,0,15613334,2/15/2013,54,233000
283,1,0,0,0,0,1,0,0,15609669,2/20/2013,59,88000
33,1,0,1,0,0,0,0,0,15776733,2/21/2012,28,44000
42,0,1,1,0,0,0,0,0,15772798,03-05-2012,35,108000
...,...,...,...,...,...,...,...,...,...,...,...,...
323,1,0,0,0,0,1,0,0,15774872,4/18/2013,52,138000
148,0,1,0,1,0,0,0,0,15779862,08-03-2012,29,61000
247,1,0,0,1,0,0,0,0,15722061,12/27/2012,51,146000
157,0,1,0,0,0,1,0,0,15602373,8/16/2012,29,75000
165,1,0,0,1,0,0,0,0,15697574,8/28/2012,33,69000

In [41]:
lor_model.prediction(x_test)

AttributeError: 'LogisticRegression' object has no attribute 'prediction'

# Evaluation

In [44]:
from sklearn.matrics import accuracy_score

ModuleNotFoundError: No module named 'sklearn.matrics'

# Real Time Prediction

In [49]:
new_point = x_test.iloc[20:21,:]

In [50]:
new_point

,ohe__x0_Female,ohe__x0_Male,ohe__x1_France,ohe__x1_Germany,ohe__x1_Germany&,ohe__x1_Italy,ohe__x1_]Germany&,ohe__x1_]Italy&,User ID,Date,Age,EstimatedSalary
55,1,0,0,0,0,1,0,0,15649136,3/22/2012,24,55000

In [51]:
new_point = sc.transform(new_point)

NotFittedError: This MinMaxScaler instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

In [ ]:
lor_model.pre

# Save The Model

In [53]:
import joblib

In [ ]:
#object --model
#filename